{
  "version": 2,
  "builds": [
    { "src": "dist/server/_expo/functions/api/**/*.js", "use": "@vercel/node" },
    { "src": "dist/client/**", "use": "@vercel/static" },
    { "src": "dist/server/**/*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/gemini/audio", "dest": "/dist/server/_expo/functions/api/gemini/audio+api.js" },
    { "src": "/_expo/(.*)", "dest": "/dist/client/_expo/$1" },
    { "src": "/assets/node_modules/(.*)", "dest": "/dist/client/assets/vendor_modules/$1" },
    { "src": "/assets/(.*)", "dest": "/dist/client/assets/$1" },
    { "src": "/favicon.ico", "dest": "/dist/client/favicon.ico" },
    { "src": "/$", "dest": "/dist/server/index.html" },
    { "src": "/home$", "dest": "/dist/server/home.html" },
    { "src": "/course-code$", "dest": "/dist/server/course-code.html" },
    { "src": "/instractions$", "dest": "/dist/server/instractions.html" },
    { "src": "/courses$", "dest": "/dist/server/courses/index.html" },
    { "src": "/auth/login$", "dest": "/dist/server/auth/login.html" },
    { "src": "/auth/registration$", "dest": "/dist/server/auth/registration.html" },
    { "src": "/module/(?<id>[^/]+)$", "dest": "/dist/server/module/[id].html" },
    { "src": "/courses/(?<id>[^/]+)$", "dest": "/dist/server/courses/[id].html" },
    { "src": "/(.*)", "dest": "/dist/server/+not-found.html" }
  ]
}
